{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "outDir": "dist",
    "rootDir": "",
    "baseUrl": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/node_modules", "**/__fixtures__"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
