<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:opsz@9..40&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      #templateBody .dssSection .mcnTextContent,
      #templateBody .dssSection .mcnTextContent p,
      #templateBody .dssSection .mcnTextContent a,
      #templateBody .dssSection .mcnTextContent p a {
        color: #003c42;
      }
      .dssSection h1 {
        color: #006771 !important;
      }
      .illSection {
        background-color: #fff7ec;
      }
      #templateBody .illSection .mcnTextContent,
      #templateBody .illSection .mcnTextContent p {
        color: #481200;
      }
      .illSection h1 {
        color: #832900 !important;
      }
      .motionSection {
        background-color: #f0fdff;
      }
      #templateBody .motionSection .mcnTextContent,
      #templateBody .motionSection .mcnTextContent p {
        color: #00254a;
      }
      .motionSection h1 {
        color: #17497f !important;
      }
      .m48 {
        margin-bottom: 48px;
      }
      .m40 {
        margin-bottom: 40px;
      }
      .m28 {
        margin-bottom: 40px;
      }
      .radius30 {
        border-radius: 30px;
      }
      h1 {
        font-size: 24px !important;
        margin-bottom: 28px !important;
      }
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        font-size: 18px !important;
        line-height: 140% !important;
      }
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        font-size: 18px !important;
        line-height: 140% !important;
      }
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        font-size: 18px !important;
        line-height: 140% !important;
        text-align: left !important;
      }
      #templateFooter h1 {
        color: #bee3e7;
      }
      #templateFooter h2 {
        color: #ffffff;
        font-size: 18px !important;
        font-weight: 840 !important;
        line-height: 140% !important;
      }
      .mcnImageBlockInner,
      .mcnImageContent {
        padding: 0 !important;
      }
      @media (prefers-color-scheme: dark) {
        #templateBody .x_mcnTextContent {
          color: #ffffff !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        #templateBody .x_mcnTextContent.x_dssSection {
          background-color: #ffffff !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        #templateBody .x_mcnTextContent.x_illSection {
          background-color: #ffffff !important;
        }
      }
      p {
        margin: 10px 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: "Barlow", sans-serif;
        font-weight: 400;
        line-height: inherit !important;
      }
      #bodyCell {
        padding: 0px;
      }
      .templateContainer {
        max-width: 840px !important;
      }
      a.mcnButton {
        display: block;
      }
      .mcnImage,
      .mcnRetinaImage {
        vertical-align: bottom;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnTextContent img {
        height: auto !important;
      }
      .mcnDividerBlock {
        table-layout: fixed !important;
      }
      body,
      #bodyTable {
        background-color: #fafafa;
      }
      #bodyCell {
        border-top: 0;
      }
      .templateContainer {
        border: 0;
      }
      h1 {
        color: #202020;
        font-family: "Barlow", sans-serif;
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      h2 {
        color: #202020;
        font-family: "Barlow", sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      h3 {
        color: #202020;
        font-family: "Barlow", sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      h4 {
        color: #202020;
        font-family: "Barlow", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }
      #templatePreheader {
        background-color: #fafafa;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0px;
        padding-bottom: 9px;
      }
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        color: #656565;
        font-family: "Barlow", sans-serif;
        font-size: 12px;
        line-height: 150%;
        text-align: left;
      }
      #templatePreheader .mcnTextContent a,
      #templatePreheader .mcnTextContent p a {
        color: #656565;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateHeader {
        background-color: #012448;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0px;
        padding-bottom: 0;
      }
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        color: #202020;
        font-family: "Barlow", sans-serif;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      #templateHeader .mcnTextContent a,
      #templateHeader .mcnTextContent p a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateBody {
        background-image: linear-gradient(rgb(0, 52, 93), rgb(0, 71, 131)) !important;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 2px none #eaeaea;
        padding-top: 0;
        padding-bottom: 0px;
      }
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        color: #202020;
        font-family: "Barlow", sans-serif;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
      }
      #templateBody .mcnTextContent a,
      #templateBody .mcnTextContent p a {
        color: #007c89;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateFooter {
        background-color: #342c4c;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0px;
        padding-bottom: 0px;
      }
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        color: #bee3e7;
        font-family: "Barlow", sans-serif;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
      }
      #templateFooter .mcnTextContent a,
      #templateFooter .mcnTextContent p a {
        color: #bee3e7;
        font-weight: normal;
        text-decoration: underline;
      }
      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 840px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImage {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer,
        .mcnImageCardLeftImageContentContainer,
        .mcnImageCardRightImageContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 22px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 20px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 18px !important;
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templatePreheader {
          display: block !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size: 14px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table#canspamBar td a {
          display: block !important;
          margin-top: 10px !important;
        }
      }
    </style>
  </head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >*|MC_PREVIEW_TEXT|*</span
    ><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="840" style="width:840px;">
                        <tr>
                        <td align="center" valign="top" width="840" style="width:840px;">
                        <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td
                  valign="top"
                  id="templateBody"
                  style="background: rgb(0, 62, 114) none no-repeat center/cover"
                >
                  <table
                    class="mcnCodeBlock"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td class="mcnTextBlockInner" valign="top">
                          <div
                            class="mcnTextContent dssSection"
                            style="
                              background-image: linear-gradient(rgb(0, 52, 93), rgb(0, 71, 131)) !important;
                              font-size: 18px !important;
                              line-height: 140% !important;
                            "
                          >
                            <table
                              class="mcnImageBlock m40"
                              style="min-width: 100%; margin-bottom: 40px"
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tbody class="mcnImageBlockOuter">
                                <tr>
                                  <td
                                    style="padding: 9px"
                                    class="mcnImageBlockInner"
                                    valign="top"
                                  >
                                    <table
                                      class="mcnImageContentContainer"
                                      style="min-width: 100%"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      align="left"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="mcnImageContent"
                                            style="
                                              padding-right: 9px;
                                              padding-left: 9px;
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              text-align: center;
                                              padding: 0 !important;
                                            "
                                            valign="top"
                                          >
                                            <img
                                              alt=""
                                              src="https://newvaluegroup.com/wp-content/uploads/2024/02/Icron_Lockup-KO-White.png"
                                              style="
                                                max-width: 140px;
                                                margin-top: 35px;
                                              "
                                              class="mcnImage radius30"
                                              width="400"
                                              align="middle"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="mcnTextBlock"
                              style="min-width: 100%"
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td
                                    class="mcnTextBlockInner"
                                    style="padding-top: 9px"
                                    valign="top"
                                  >
                                  
                                    <table
                                      style="max-width: 100%; min-width: 100%"
                                      class="mcnTextContentContainer"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      align="left"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="mcnTextContent"
                                            style="
                                              padding-top: 0;
                                              padding-right: 100px;
                                              padding-bottom: 28px;
                                              padding-left: 100px;
                                              color: #fff;
                                              font-size: 18px !important;
                                              line-height: 140% !important;
                                            "
                                            valign="top"
                                          >
                                            <div
                                              style="
                                                font-size: 45px !important;
                                                margin-bottom: 28px !important;
                                                color: #fff !important;
                                                text-align: center;
                                              "
                                            >
                                              <div
                                                style="white-space: pre-wrap; color:white !important;"
                                                >ProAV Solutions</div
                                              >
                                              <div
                                                style="margin-top:24px; color:white !important;"
                                                >Beyond Limits</div
                                              >
                                            </div>
                                            <span style="font-size: 20px !important;
                                                margin-bottom: 28px !important;
                                                color: #fffa !important;
                                                text-align: center;"
                                              >Introducing the revolutionary Icon Raven 3204C Pro - the world's first
USB 3-2-1 extender that operates over a 10GBE Local Area Network.</span
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="mcnButtonBlock"
                              style="min-width: 100%"
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tbody class="mcnButtonBlockOuter">
                                <tr>
                                  <td
                                    style="
                                      padding-top: 0;
                                      padding-right: 100px;
                                      padding-bottom: 8px;
                                      padding-left: 100px;
                                    "
                                    class="mcnButtonBlockInner"
                                    valign="top"
                                    align="left"
                                  >
                                    <table
                                    class="mcnButtonContentContainer"
                                    style="
                                        border-collapse: separate !important;
                                        border-radius: 4px;
                                        margin: auto; "
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="center" 
                                    >
                                    <tbody>
                                        <tr>
                                        <td align="center" style="text-align: center;"> <!-- Added text-align here -->
                                            <a
                                            class=""
                                            title="Token fast track one-pager"
                                            href="https://www.icron.com/where-to-buy/"
                                            target="_blank"
                                            style="
                                                letter-spacing: normal;
                                                line-height: 100%;
                                                text-align: center;
                                                text-decoration: none;
                                                color: #fffa;
                                                border-radius: 30px;
                                                padding: 10px 30px 10px 30px;
                                                background-color: rgb(0, 103, 185);
                                                display: inline-block;
                                            "
                                            >Order Now</a>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="mcnImageBlock m40"
                              style="min-width: 100%; margin-bottom: 40px"
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tbody class="mcnImageBlockOuter">
                                <tr>
                                  <td
                                    style="padding: 9px"
                                    class="mcnImageBlockInner"
                                    valign="top"
                                  >
                                    <table
                                      class="mcnImageContentContainer"
                                      style="min-width: 100%"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      align="left"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="mcnImageContent"
                                            style="
                                              padding-right: 9px;
                                              padding-left: 9px;
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              text-align: center;
                                              padding: 0 !important;
                                            "
                                            valign="top"
                                          >
                                            <img
                                              alt=""
                                              src="https://newvaluegroup.com/wp-content/uploads/2024/02/Raven-3204C-Series-1.png"
                                              style="
                                                max-width: 750px;
                                                padding-bottom: 0;
                                                margin-left:90px;
                                                display: inline !important;
                                                vertical-align: bottom;
                                                border-radius: 30px;
                                              "
                                              class="mcnImage radius30"
                                              width="820"
                                              align="middle"
                                            />
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                                                                      
                            <table>
                                <tr>
                                    <td style="width: 320px; padding-left: 100px; padding-bottom:15px;padding-top:20px">
                                        <div style="background-color: rgb(0, 55, 102); padding:25px 25px; height:175px; border-radius: 12px; text-align: center;">
                                            <img width="80" style="display: block; margin: 0 auto;" src="https://newvaluegroup.com/wp-content/uploads/2024/02/network.png">
                                            <div style="font-size: 16px; color: white; padding-top:15px;">
                                                <b>Network Capable - Fewer cable runs.</b> Extend up to 200m over 10GbE LAN.
                                            </div>
                                        </div>
                                    </td>
                                    <td style="width: 320px; padding-left: 15px; ">
                                        <div style="background-color: rgb(0, 55, 102); padding:25px 25px 25px 25px; height:175px; border-radius: 12px; text-align: center;">
                                            <img width="80" style="display: block; margin: 0 auto;" src="https://newvaluegroup.com/wp-content/uploads/2024/02/firmware.png">
                                            <div style="font-size: 16px; color: white;  padding-top:20px;padding-bottom:5px;">
                                                <b>Firmware Upgrade over Network</b> Conveniently update endpoints from a single connection.
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 320px; padding-left: 100px; padding-bottom:15px;">
                                        <div style="background-color: rgb(0, 55, 102); padding:25px 25px 0px 25px; height:200px; border-radius: 12px; text-align: center;">
                                            <img width="80" style="display: block; margin: 0 auto;" src="https://newvaluegroup.com/wp-content/uploads/2024/02/usb.png">
                                            <div style="font-size: 16px; color: white;padding-top:15px;padding-bottom:25px;">
                                                <b>USB-C Connection to Host</b></br> Optional - power LEX from host (no PSU needed).
                                            </div>
                                        </div>
                                    </td>
                                    <td style="width: 320px; padding-left: 15px; padding-bottom:15px;">
                                        <div style="background-color: rgb(0, 55, 102); padding:20px 25px 5px 25px; height:200px; border-radius: 12px; text-align: center;">
                                            <img width="80" style="display: block; margin: 0 auto;" src="https://newvaluegroup.com/wp-content/uploads/2024/02/camera.png">
                                            <div style="font-size: 16px; color: white;padding-top:10px;padding-bottom:5px;">
                                                <b>2 USB-C ports (15W each) </br> 2 USB-A ports (6W each)</b></br> Support power-hungry USB-C devices (5Gbps USB data only).
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 320px; padding-left: 100px; padding-bottom:15px;">
                                        <div style="background-color: rgb(0, 55, 102); padding:15px 25px; height:200px; border-radius: 12px; text-align: center;">
                                            <img width="80" style="display: block; margin: 0 auto;" src="https://newvaluegroup.com/wp-content/uploads/2024/02/size.png">
                                            <div style="font-size: 16px; color: white;padding-top:10px;padding-bottom:5px;">
                                                <b>Size</b></br> Raven 3204C series system is<b></br>40% smaller and 34% lighter</b></br>compared to Raven 3104. 
                                            </div>
                                        </div>
                                    </td>
                                    <td style="width: 320px;padding-left: 15px; padding-bottom:15px;">
                                        <a href="https://www.youtube.com/watch?v=yn6NEGAOYqE" target="_blank">
                                            <div style="width: 300px;height:210px; padding-left: 15px; padding-bottom: 15px; background-image: url('https://newvaluegroup.com/wp-content/uploads/2024/02/Screenshot_1.jpg'); background-size: cover; background-position: center; border-radius: 12px;">
                                                
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table style="width:100%">                                
                                <tr>
                                    <td align="center" style="padding: 15px 0 45px">
                                        <div style="font-size: 16px; color: white;">
                                            Learn more about Icon <a href="https://www.icron.com/products/icron-brand/usb-extenders/lan/icron-usb-3-2-1-raven-3204c-pro/" style="color: rgb(25, 153, 205);">Raven 3204C</a> and <a href="https://www.icron.com/products/icron-brand/usb-extenders/lan/icron-usb-3-2-1-raven-3204c-pro/" style="color: rgb(25, 153, 205);"">Raven 3204C Pro</a>.    
                                        </div>
                                    </td>
                                </tr>
                            </table>
                          </div>
                          <div>
                            <table
                                style="max-width: 100%; min-width: 100%; background-color:white;"
                                class="mcnTextContentContainer"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="left"
                            >
                                <tbody>
                                    <tr>
                                        <td
                                        class="mcnTextContent"
                                        style="
                                            padding-top: 50px;
                                            padding-right: 70px;
                                            padding-left: 70px;
                                            font-size: 18px !important;
                                            line-height: 140% !important;
                                        "
                                        valign="top"
                                        >
                                        <div
                                            style="
                                            font-size: 35px !important;
                                            color: rgb(0, 102, 185) !important;
                                            text-align: center;
                                            line-height: 120% !important;
                                            "
                                        >
                                            <div style=""><b>Transform Your Connectivity Experience with Raven 3204C Pro</b>
                                            </div
                                            >
                                        </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="text-align: center; padding-top:10px;"> <!-- Added text-align here -->
                                            <a
                                            class=""
                                            title="Token fast track one-pager"
                                            href="https://www.icron.com/where-to-buy/"
                                            target="_blank"
                                            style="
                                                letter-spacing: normal;
                                                line-height: 100%;
                                                text-align: center;
                                                text-decoration: none;
                                                color: #fffa;
                                                font-family: "Barlow", sans-serif;
                                                border-radius: 30px;
                                                padding: 10px 30px 10px 30px;
                                                background-color: rgb(0, 103, 185);
                                                display: inline-block;
                                            "
                                            >Order Now</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                        class="mcnImageContent"
                                        style="
                                            padding-right: 9px;
                                            padding-left: 9px;
                                            padding-top: 0;
                                            padding-bottom: 0;
                                            text-align: center;
                                            padding: 0 !important;
                                        "
                                        valign="top"
                                        >
                                        <img
                                            alt=""
                                            src="https://newvaluegroup.com/wp-content/uploads/2024/02/Raven-3204C-faceplate.png"
                                            style="
                                            max-width: 740px;
                                            "
                                            class="mcnImage radius30"
                                            width="750"
                                            align="middle"
                                        />
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
